services:
  load:
    image: ${PROJECT}-${SERVICE}
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          cpus: 100m
          memory: 128M
        reservations:
          cpus: 100m
          memory: 128M